%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 14 14 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$Debug.obj
intcode CODE 0 8 8 C 1
text2 CODE 0 BE BE 36 1
text1 CODE 0 120 120 12 1
text0 CODE 0 F4 F4 2C 1
cstackCOMRAM COMRAM 1 1 1 12 1
bssCOMRAM COMRAM 1 13 13 2 1
cinit CODE 0 132 132 A 1
intcode_body CODE 0 18 18 A6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000015-0007FF 1
CODE 000004-000007 1
CODE 00013C-007FFF 1
COMRAM 000015-00005F 1
CONST 000004-000007 1
CONST 00013C-007FFF 1
EEDATA F00000-F000FF 1
IDLOC 200000-200007 1
MEDIUMCONST 000800-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debug.obj
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":17 18 intcode_body CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":18 4A intcode_body CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":19 52 intcode_body CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":20 5A intcode_body CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":21 62 intcode_body CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":22 64 intcode_body CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":23 66 intcode_body CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":24 6E intcode_body CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":25 76 intcode_body CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":26 7E intcode_body CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":27 82 intcode_body CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":28 84 intcode_body CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":32 BE text2 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":33 D6 text2 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":34 DA text2 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":32 EA text2 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":36 F2 text2 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":52 F4 text0 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":53 F8 text0 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":54 FA text0 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":55 FC text0 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":56 FE text0 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":57 100 text0 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":58 102 text0 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":59 104 text0 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":61 106 text0 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":64 10C text0 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":65 116 text0 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":40 120 text1 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":41 122 text1 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":42 124 text1 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":43 126 text1 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":44 128 text1 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":45 12A text1 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":46 12C text1 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":47 12E text1 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550/main.c":48 130 text1 CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550\Debug\Debug.as":579 132 cinit CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550\Debug\Debug.as":580 134 cinit CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550\Debug\Debug.as":587 136 cinit CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550\Debug\Debug.as":588 138 cinit CODE
$startup.obj
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550\Debug\startup.as":103 0 reset_vec CODE
"C:\Users\Marc\Documents\Proteus projects\Sesion6\Previa\PIC18F4550\Debug\startup.as":112 14 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - Debug.obj
__S0 30000E 0 ABS 0 - Debug.obj
__S1 15 0 ABS 0 - Debug.obj
__Hintentry 0 0 ABS 0 intentry Debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - Debug.obj
__Lintentry 0 0 ABS 0 intentry Debug.obj
_GIEH 7F97 0 ABS 0 - Debug.obj
_int1 13 0 COMRAM 1 bssCOMRAM Debug.obj
_int2 14 0 COMRAM 1 bssCOMRAM Debug.obj
_pampallugues BE 0 CODE 0 text2 Debug.obj
_main F4 0 CODE 0 text0 Debug.obj
start 14 0 CODE 0 init startup.obj
pampallugues@i 11 0 COMRAM 1 cstackCOMRAM Debug.obj
_TRISD F95 0 ABS 0 - Debug.obj
__Hirdata 0 0 CODE 0 irdata Debug.obj
__Lirdata 0 0 CODE 0 irdata Debug.obj
__HRAM 0 0 ABS 0 - Debug.obj
_PORTD F83 0 ABS 0 - Debug.obj
__LRAM 1 0 ABS 0 - Debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - Debug.obj
__Hconfig 30000E 0 CONFIG 0 config Debug.obj
__Lconfig 300000 0 CONFIG 0 config Debug.obj
__Hbigram 0 0 ABS 0 bigram Debug.obj
__Lbigram 0 0 ABS 0 bigram Debug.obj
__Hrparam 0 0 ABS 0 rparam Debug.obj
__Lrparam 0 0 ABS 0 rparam Debug.obj
__Hram 0 0 ABS 0 ram Debug.obj
__Lram 0 0 ABS 0 ram Debug.obj
__Hcomram 0 0 ABS 0 comram Debug.obj
__Lcomram 0 0 ABS 0 comram Debug.obj
__Hsfr 0 0 ABS 0 sfr Debug.obj
__Lsfr 0 0 ABS 0 sfr Debug.obj
__Hbss 0 0 RAM 1 bss Debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - Debug.obj
__Lbss 0 0 RAM 1 bss Debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram Debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram Debug.obj
_ADCON1 FC1 0 ABS 0 - Debug.obj
__size_of_pampallugues 0 0 ABS 0 - Debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Debug.obj
_INT1IE 7F83 0 ABS 0 - Debug.obj
_INT2IE 7F84 0 ABS 0 - Debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Debug.obj
_INT1IF 7F80 0 ABS 0 - Debug.obj
_INT2IF 7F81 0 ABS 0 - Debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Debug.obj
__Hintret 0 0 ABS 0 intret Debug.obj
__Lintret 0 0 ABS 0 intret Debug.obj
__Hramtop 800 0 RAM 0 ramtop Debug.obj
__Lramtop 800 0 RAM 0 ramtop Debug.obj
__Hstruct 0 0 COMRAM 1 struct Debug.obj
__Lstruct 0 0 COMRAM 1 struct Debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Debug.obj
__Hfarbss 0 0 FARRAM 0 farbss Debug.obj
__Lfarbss 0 0 FARRAM 0 farbss Debug.obj
_INT1IP 7F86 0 ABS 0 - Debug.obj
_INT2IP 7F87 0 ABS 0 - Debug.obj
__Hintcode 14 0 CODE 0 intcode Debug.obj
__Lintcode 8 0 CODE 0 intcode Debug.obj
__Hfardata 0 0 FARRAM 0 fardata Debug.obj
__Lfardata 0 0 FARRAM 0 fardata Debug.obj
__pintcode 8 0 CODE 0 intcode Debug.obj
__Habs1 0 0 ABS 0 abs1 Debug.obj
__Labs1 0 0 ABS 0 abs1 Debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - Debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - Debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - Debug.obj
__Hdata 0 0 ABS 0 data Debug.obj
__Ldata 0 0 ABS 0 data Debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - Debug.obj
__Htemp 0 0 COMRAM 1 temp Debug.obj
__Ltemp 0 0 COMRAM 1 temp Debug.obj
__Hrbit 0 0 COMRAM 1 rbit Debug.obj
__Lrbit 0 0 COMRAM 1 rbit Debug.obj
__CFG_BOR$ON 0 0 ABS 0 - Debug.obj
__Hinit 14 0 CODE 0 init Debug.obj
__Linit 14 0 CODE 0 init Debug.obj
__Hintcodelo 14 0 CODE 0 intcodelo Debug.obj
__Lintcodelo 14 0 CODE 0 intcodelo Debug.obj
__Hrbss 0 0 COMRAM 1 rbss Debug.obj
__end_of_main 120 0 CODE 0 text0 Debug.obj
_tc_int 8 0 CODE 0 intcode Debug.obj
__Lrbss 0 0 COMRAM 1 rbss Debug.obj
__Htext 0 0 ABS 0 text Debug.obj
__Ltext 0 0 ABS 0 text Debug.obj
end_of_initialization 136 0 CODE 0 cinit Debug.obj
__end_of_LEDstop 132 0 CODE 0 text1 Debug.obj
_PORTDbits F83 0 ABS 0 - Debug.obj
__end_of_tc_int BE 0 CODE 0 intcode_body Debug.obj
__Hibigdata 0 0 CODE 0 ibigdata Debug.obj
__Libigdata 0 0 CODE 0 ibigdata Debug.obj
__Hifardata 0 0 CODE 0 ifardata Debug.obj
__Lifardata 0 0 CODE 0 ifardata Debug.obj
__Hbank0 0 0 ABS 0 bank0 Debug.obj
__Lbank0 0 0 ABS 0 bank0 Debug.obj
__Hbank1 0 0 ABS 0 bank1 Debug.obj
__Lbank1 0 0 ABS 0 bank1 Debug.obj
__Hbank2 0 0 ABS 0 bank2 Debug.obj
__Lbank2 0 0 ABS 0 bank2 Debug.obj
__Hbank3 0 0 ABS 0 bank3 Debug.obj
__Lbank3 0 0 ABS 0 bank3 Debug.obj
__Hbank4 0 0 ABS 0 bank4 Debug.obj
__Lbank4 0 0 ABS 0 bank4 Debug.obj
__Hbank5 0 0 ABS 0 bank5 Debug.obj
__Lbank5 0 0 ABS 0 bank5 Debug.obj
__Hpowerup 14 0 CODE 0 powerup Debug.obj
__Lpowerup 14 0 CODE 0 powerup Debug.obj
__Hbank6 0 0 ABS 0 bank6 Debug.obj
__Lbank6 0 0 ABS 0 bank6 Debug.obj
__Hbank7 0 0 ABS 0 bank7 Debug.obj
__Lbank7 0 0 ABS 0 bank7 Debug.obj
__Htext0 0 0 ABS 0 text0 Debug.obj
__Ltext0 0 0 ABS 0 text0 Debug.obj
__Htext1 0 0 ABS 0 text1 Debug.obj
__Ltext1 0 0 ABS 0 text1 Debug.obj
__ptext0 F4 0 CODE 0 text0 Debug.obj
__Htext2 0 0 ABS 0 text2 Debug.obj
__Ltext2 0 0 ABS 0 text2 Debug.obj
__ptext1 120 0 CODE 0 text1 Debug.obj
__ptext2 BE 0 CODE 0 text2 Debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Debug.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM Debug.obj
__Hclrtext 0 0 ABS 0 clrtext Debug.obj
__Lclrtext 0 0 ABS 0 clrtext Debug.obj
__end_of__initialization 136 0 CODE 0 cinit Debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - Debug.obj
__CFG_PLLDIV$2 0 0 ABS 0 - Debug.obj
__Hidata 0 0 CODE 0 idata Debug.obj
__Lidata 0 0 CODE 0 idata Debug.obj
__Hrdata 0 0 COMRAM 1 rdata Debug.obj
__Lrdata 0 0 COMRAM 1 rdata Debug.obj
__Hidloc 0 0 IDLOC 0 idloc Debug.obj
__Lidloc 0 0 IDLOC 0 idloc Debug.obj
int_func 18 0 CODE 0 intcode_body Debug.obj
__Hparam 0 0 ABS 0 rparam Debug.obj
__Lparam 0 0 ABS 0 rparam Debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit Debug.obj
_LEDstop 120 0 CODE 0 text1 Debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit Debug.obj
__Hcinit 0 0 ABS 0 cinit Debug.obj
__Lcinit 0 0 ABS 0 cinit Debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - Debug.obj
__pcinit 132 0 CODE 0 cinit Debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - Debug.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__size_of_main 0 0 ABS 0 - Debug.obj
__Hconst 0 0 CODE 0 const Debug.obj
__Lconst 0 0 CODE 0 const Debug.obj
__size_of_LEDstop 0 0 ABS 0 - Debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - Debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - Debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Debug.obj
__CFG_BORV$3 0 0 ABS 0 - Debug.obj
__Hend_init 18 0 CODE 0 end_init Debug.obj
__Lend_init 14 0 CODE 0 end_init Debug.obj
__size_of_tc_int 0 0 ABS 0 - Debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - Debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__CFG_CP1$OFF 0 0 ABS 0 - Debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec Debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec Debug.obj
__accesstop 60 0 ABS 0 - startup.obj
__Hintcode_body 0 0 ABS 0 intcode_body Debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body Debug.obj
__pintcode_body 18 0 CODE 0 intcode_body Debug.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
__CFG_WRTB$OFF 0 0 ABS 0 - Debug.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__CFG_WRTC$OFF 0 0 ABS 0 - Debug.obj
__end_of_pampallugues F4 0 CODE 0 text2 Debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - Debug.obj
start_initialization 132 0 CODE 0 cinit Debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - Debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - Debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - Debug.obj
__initialization 132 0 CODE 0 cinit Debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - Debug.obj
__activetblptr 0 0 ABS 0 - Debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - Debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - Debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 134 1 CODE
config 0 300000 300000 E 1 CONFIG
cstackCOMRAM 1 1 1 14 1 COMRAM
