__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_GIEH 7F97 0 ABS 0
_int1 13 0 COMRAM 1
_int2 14 0 COMRAM 1
_pampallugues BE 0 CODE 0
_main F4 0 CODE 0
start 14 0 CODE 0
pampallugues@i 11 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__size_of_pampallugues 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INT1IP 7F86 0 ABS 0
_INT2IP 7F87 0 ABS 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__Hintcodelo 14 0 CODE 0
__Lintcodelo 14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 120 0 CODE 0
_tc_int 8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 136 0 CODE 0
__end_of_LEDstop 132 0 CODE 0
_PORTDbits F83 0 ABS 0
__end_of_tc_int BE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 14 0 CODE 0
__Lpowerup 14 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 120 0 CODE 0
__ptext2 BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 136 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__CFG_PLLDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
int_func 18 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
_LEDstop 120 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 132 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_LEDstop 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
__Hend_init 18 0 CODE 0
__Lend_init 14 0 CODE 0
__size_of_tc_int 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 18 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_pampallugues F4 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 132 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__initialization 132 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13B CODE 8 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 14 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
103 0 0 CODE 0
startup.as
112 14 0 CODE 0
Debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4550.h
../main.c
17 18 0 CODE 0
18 4A 0 CODE 0
19 52 0 CODE 0
20 5A 0 CODE 0
21 62 0 CODE 0
22 64 0 CODE 0
23 66 0 CODE 0
24 6E 0 CODE 0
25 76 0 CODE 0
26 7E 0 CODE 0
27 82 0 CODE 0
28 84 0 CODE 0
Debug.as
579 132 0 CODE 0
580 134 0 CODE 0
587 136 0 CODE 0
588 138 0 CODE 0
../main.c
52 F4 0 CODE 0
53 F8 0 CODE 0
54 FA 0 CODE 0
55 FC 0 CODE 0
56 FE 0 CODE 0
57 100 0 CODE 0
58 102 0 CODE 0
59 104 0 CODE 0
61 106 0 CODE 0
64 10C 0 CODE 0
65 116 0 CODE 0
../main.c
40 120 0 CODE 0
41 122 0 CODE 0
42 124 0 CODE 0
43 126 0 CODE 0
44 128 0 CODE 0
45 12A 0 CODE 0
46 12C 0 CODE 0
47 12E 0 CODE 0
48 130 0 CODE 0
../main.c
32 BE 0 CODE 0
33 D6 0 CODE 0
34 DA 0 CODE 0
32 EA 0 CODE 0
36 F2 0 CODE 0
../main.c
