Version 3.2 HI-TECH Software Intermediate Code
"10110 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4550.h
[v _INT1IF `Vb ~T0 @X0 0 e@32640 ]
"10124
[v _INT2IF `Vb ~T0 @X0 0 e@32641 ]
"2984
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"144 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18.h
[v __delay `(v ~T0 @X0 0 ef1`ul ]
[p i __delay ]
"2990 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4550.h
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"3000
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"3010
[s S215 :7 `uc 1 :1 `uc 1 ]
[n S215 . . SS2 ]
"2989
[u S212 `S213 1 `S214 1 `S215 1 ]
[n S212 . . . . ]
"3015
[v _PORTDbits `VS212 ~T0 @X0 0 e@3971 ]
[p mainexit ]
"7168
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"10044
[v _GIEH `Vb ~T0 @X0 0 e@32663 ]
"10122
[v _INT2IE `Vb ~T0 @X0 0 e@32644 ]
"10108
[v _INT1IE `Vb ~T0 @X0 0 e@32643 ]
"10126
[v _INT2IP `Vb ~T0 @X0 0 e@32647 ]
"10112
[v _INT1IP `Vb ~T0 @X0 0 e@32646 ]
"4560
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"46 C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"65
[; <" SPPCFG equ 0F63h ;# ">
"141
[; <" SPPEPS equ 0F64h ;# ">
"214
[; <" SPPCON equ 0F65h ;# ">
"239
[; <" UFRM equ 0F66h ;# ">
"245
[; <" UFRML equ 0F66h ;# ">
"322
[; <" UFRMH equ 0F67h ;# ">
"361
[; <" UIR equ 0F68h ;# ">
"416
[; <" UIE equ 0F69h ;# ">
"471
[; <" UEIR equ 0F6Ah ;# ">
"521
[; <" UEIE equ 0F6Bh ;# ">
"571
[; <" USTAT equ 0F6Ch ;# ">
"630
[; <" UCON equ 0F6Dh ;# ">
"680
[; <" UADDR equ 0F6Eh ;# ">
"743
[; <" UCFG equ 0F6Fh ;# ">
"824
[; <" UEP0 equ 0F70h ;# ">
"955
[; <" UEP1 equ 0F71h ;# ">
"1086
[; <" UEP2 equ 0F72h ;# ">
"1217
[; <" UEP3 equ 0F73h ;# ">
"1348
[; <" UEP4 equ 0F74h ;# ">
"1479
[; <" UEP5 equ 0F75h ;# ">
"1610
[; <" UEP6 equ 0F76h ;# ">
"1741
[; <" UEP7 equ 0F77h ;# ">
"1872
[; <" UEP8 equ 0F78h ;# ">
"1959
[; <" UEP9 equ 0F79h ;# ">
"2046
[; <" UEP10 equ 0F7Ah ;# ">
"2133
[; <" UEP11 equ 0F7Bh ;# ">
"2220
[; <" UEP12 equ 0F7Ch ;# ">
"2307
[; <" UEP13 equ 0F7Dh ;# ">
"2394
[; <" UEP14 equ 0F7Eh ;# ">
"2481
[; <" UEP15 equ 0F7Fh ;# ">
"2568
[; <" PORTA equ 0F80h ;# ">
"2724
[; <" PORTB equ 0F81h ;# ">
"2833
[; <" PORTC equ 0F82h ;# ">
"2986
[; <" PORTD equ 0F83h ;# ">
"3106
[; <" PORTE equ 0F84h ;# ">
"3357
[; <" LATA equ 0F89h ;# ">
"3492
[; <" LATB equ 0F8Ah ;# ">
"3624
[; <" LATC equ 0F8Bh ;# ">
"3739
[; <" LATD equ 0F8Ch ;# ">
"3871
[; <" LATE equ 0F8Dh ;# ">
"3973
[; <" TRISA equ 0F92h ;# ">
"3978
[; <" DDRA equ 0F92h ;# ">
"4170
[; <" TRISB equ 0F93h ;# ">
"4175
[; <" DDRB equ 0F93h ;# ">
"4391
[; <" TRISC equ 0F94h ;# ">
"4396
[; <" DDRC equ 0F94h ;# ">
"4562
[; <" TRISD equ 0F95h ;# ">
"4567
[; <" DDRD equ 0F95h ;# ">
"4783
[; <" TRISE equ 0F96h ;# ">
"4788
[; <" DDRE equ 0F96h ;# ">
"4884
[; <" OSCTUNE equ 0F9Bh ;# ">
"4942
[; <" PIE1 equ 0F9Dh ;# ">
"5030
[; <" PIR1 equ 0F9Eh ;# ">
"5118
[; <" IPR1 equ 0F9Fh ;# ">
"5206
[; <" PIE2 equ 0FA0h ;# ">
"5276
[; <" PIR2 equ 0FA1h ;# ">
"5346
[; <" IPR2 equ 0FA2h ;# ">
"5416
[; <" EECON1 equ 0FA6h ;# ">
"5481
[; <" EECON2 equ 0FA7h ;# ">
"5487
[; <" EEDATA equ 0FA8h ;# ">
"5493
[; <" EEADR equ 0FA9h ;# ">
"5499
[; <" RCSTA equ 0FABh ;# ">
"5504
[; <" RCSTA1 equ 0FABh ;# ">
"5708
[; <" TXSTA equ 0FACh ;# ">
"5713
[; <" TXSTA1 equ 0FACh ;# ">
"6005
[; <" TXREG equ 0FADh ;# ">
"6010
[; <" TXREG1 equ 0FADh ;# ">
"6016
[; <" RCREG equ 0FAEh ;# ">
"6021
[; <" RCREG1 equ 0FAEh ;# ">
"6027
[; <" SPBRG equ 0FAFh ;# ">
"6032
[; <" SPBRG1 equ 0FAFh ;# ">
"6038
[; <" SPBRGH equ 0FB0h ;# ">
"6044
[; <" T3CON equ 0FB1h ;# ">
"6166
[; <" TMR3 equ 0FB2h ;# ">
"6172
[; <" TMR3L equ 0FB2h ;# ">
"6178
[; <" TMR3H equ 0FB3h ;# ">
"6184
[; <" CMCON equ 0FB4h ;# ">
"6279
[; <" CVRCON equ 0FB5h ;# ">
"6363
[; <" ECCP1AS equ 0FB6h ;# ">
"6368
[; <" CCP1AS equ 0FB6h ;# ">
"6524
[; <" ECCP1DEL equ 0FB7h ;# ">
"6529
[; <" CCP1DEL equ 0FB7h ;# ">
"6661
[; <" BAUDCON equ 0FB8h ;# ">
"6666
[; <" BAUDCTL equ 0FB8h ;# ">
"6840
[; <" CCP2CON equ 0FBAh ;# ">
"6903
[; <" CCPR2 equ 0FBBh ;# ">
"6909
[; <" CCPR2L equ 0FBBh ;# ">
"6915
[; <" CCPR2H equ 0FBCh ;# ">
"6921
[; <" CCP1CON equ 0FBDh ;# ">
"6926
[; <" ECCP1CON equ 0FBDh ;# ">
"7082
[; <" CCPR1 equ 0FBEh ;# ">
"7088
[; <" CCPR1L equ 0FBEh ;# ">
"7094
[; <" CCPR1H equ 0FBFh ;# ">
"7100
[; <" ADCON2 equ 0FC0h ;# ">
"7170
[; <" ADCON1 equ 0FC1h ;# ">
"7260
[; <" ADCON0 equ 0FC2h ;# ">
"7382
[; <" ADRES equ 0FC3h ;# ">
"7388
[; <" ADRESL equ 0FC3h ;# ">
"7394
[; <" ADRESH equ 0FC4h ;# ">
"7400
[; <" SSPCON2 equ 0FC5h ;# ">
"7461
[; <" SSPCON1 equ 0FC6h ;# ">
"7530
[; <" SSPSTAT equ 0FC7h ;# ">
"7796
[; <" SSPADD equ 0FC8h ;# ">
"7802
[; <" SSPBUF equ 0FC9h ;# ">
"7808
[; <" T2CON equ 0FCAh ;# ">
"7905
[; <" PR2 equ 0FCBh ;# ">
"7910
[; <" MEMCON equ 0FCBh ;# ">
"8014
[; <" TMR2 equ 0FCCh ;# ">
"8020
[; <" T1CON equ 0FCDh ;# ">
"8124
[; <" TMR1 equ 0FCEh ;# ">
"8130
[; <" TMR1L equ 0FCEh ;# ">
"8136
[; <" TMR1H equ 0FCFh ;# ">
"8142
[; <" RCON equ 0FD0h ;# ">
"8290
[; <" WDTCON equ 0FD1h ;# ">
"8317
[; <" HLVDCON equ 0FD2h ;# ">
"8322
[; <" LVDCON equ 0FD2h ;# ">
"8586
[; <" OSCCON equ 0FD3h ;# ">
"8668
[; <" T0CON equ 0FD5h ;# ">
"8737
[; <" TMR0 equ 0FD6h ;# ">
"8743
[; <" TMR0L equ 0FD6h ;# ">
"8749
[; <" TMR0H equ 0FD7h ;# ">
"8755
[; <" STATUS equ 0FD8h ;# ">
"8833
[; <" FSR2 equ 0FD9h ;# ">
"8839
[; <" FSR2L equ 0FD9h ;# ">
"8845
[; <" FSR2H equ 0FDAh ;# ">
"8851
[; <" PLUSW2 equ 0FDBh ;# ">
"8857
[; <" PREINC2 equ 0FDCh ;# ">
"8863
[; <" POSTDEC2 equ 0FDDh ;# ">
"8869
[; <" POSTINC2 equ 0FDEh ;# ">
"8875
[; <" INDF2 equ 0FDFh ;# ">
"8881
[; <" BSR equ 0FE0h ;# ">
"8887
[; <" FSR1 equ 0FE1h ;# ">
"8893
[; <" FSR1L equ 0FE1h ;# ">
"8899
[; <" FSR1H equ 0FE2h ;# ">
"8905
[; <" PLUSW1 equ 0FE3h ;# ">
"8911
[; <" PREINC1 equ 0FE4h ;# ">
"8917
[; <" POSTDEC1 equ 0FE5h ;# ">
"8923
[; <" POSTINC1 equ 0FE6h ;# ">
"8929
[; <" INDF1 equ 0FE7h ;# ">
"8935
[; <" WREG equ 0FE8h ;# ">
"8941
[; <" FSR0 equ 0FE9h ;# ">
"8947
[; <" FSR0L equ 0FE9h ;# ">
"8953
[; <" FSR0H equ 0FEAh ;# ">
"8959
[; <" PLUSW0 equ 0FEBh ;# ">
"8965
[; <" PREINC0 equ 0FECh ;# ">
"8971
[; <" POSTDEC0 equ 0FEDh ;# ">
"8977
[; <" POSTINC0 equ 0FEEh ;# ">
"8983
[; <" INDF0 equ 0FEFh ;# ">
"8989
[; <" INTCON3 equ 0FF0h ;# ">
"9080
[; <" INTCON2 equ 0FF1h ;# ">
"9156
[; <" INTCON equ 0FF2h ;# ">
"9292
[; <" PROD equ 0FF3h ;# ">
"9298
[; <" PRODL equ 0FF3h ;# ">
"9304
[; <" PRODH equ 0FF4h ;# ">
"9310
[; <" TABLAT equ 0FF5h ;# ">
"9318
[; <" TBLPTR equ 0FF6h ;# ">
"9324
[; <" TBLPTRL equ 0FF6h ;# ">
"9330
[; <" TBLPTRH equ 0FF7h ;# ">
"9336
[; <" TBLPTRU equ 0FF8h ;# ">
"9344
[; <" PCLAT equ 0FF9h ;# ">
"9351
[; <" PC equ 0FF9h ;# ">
"9357
[; <" PCL equ 0FF9h ;# ">
"9363
[; <" PCLATH equ 0FFAh ;# ">
"9369
[; <" PCLATU equ 0FFBh ;# ">
"9375
[; <" STKPTR equ 0FFCh ;# ">
"9450
[; <" TOS equ 0FFDh ;# ">
"9456
[; <" TOSL equ 0FFDh ;# ">
"9462
[; <" TOSH equ 0FFEh ;# ">
"9468
[; <" TOSU equ 0FFFh ;# ">
"1 ../config.h
[p x PLLDIV=2 ]
"2
[p x CPUDIV=OSC1_PLL2 ]
"3
[p x USBDIV=2 ]
"4
[p x FOSC=HS ]
"5
[p x FCMEN=OFF ]
"6
[p x IESO=OFF ]
"7
[p x PWRT=OFF ]
"8
[p x BOR=ON ]
"9
[p x BORV=3 ]
"10
[p x VREGEN=ON ]
"11
[p x WDT=OFF ]
"12
[p x WDTPS=32768 ]
"13
[p x MCLRE=ON ]
"14
[p x LPT1OSC=OFF ]
"15
[p x PBADEN=OFF ]
"17
[p x STVREN=ON ]
"18
[p x LVP=OFF ]
"20
[p x XINST=OFF ]
"21
[p x CP0=OFF ]
"22
[p x CP1=OFF ]
"25
[p x CPB=OFF ]
"27
[p x WRT0=OFF ]
"28
[p x WRT1=OFF ]
"31
[p x WRTB=OFF ]
"32
[p x WRTC=OFF ]
"34
[p x EBTR0=OFF ]
"35
[p x EBTR1=OFF ]
"38
[p x EBTRB=OFF ]
"13 ../main.c
[v _int1 `uc ~T0 @X0 1 e ]
[i _int1
-> -> 0 `i `uc
]
"14
[v _int2 `uc ~T0 @X0 1 e ]
[i _int2
-> -> 0 `i `uc
]
"17
[v F5253 `(v ~T0 @X0 1 tf ]
[v _tc_int `IF5253 ~T0 @X0 1 e ]
{
[e :U _tc_int ]
[f ]
"18
[e $ ! _INT1IF 594  ]
{
"19
[e = _int2 -> -> 0 `i `uc ]
"20
[e = _int1 -> -> 1 `i `uc ]
"21
[e = _INT1IF -> -> 0 `i `b ]
"22
}
[e $U 595  ]
"23
[e :U 594 ]
[e $ ! _INT2IF 596  ]
{
"24
[e = _int1 -> -> 0 `i `uc ]
"25
[e = _int2 -> -> 1 `i `uc ]
"26
[e = _INT2IF -> -> 0 `i `b ]
"27
}
[e :U 596 ]
"28
[e :U 595 ]
[e :UE 593 ]
}
"31
[v _pampallugues `(v ~T0 @X0 1 ef ]
{
[e :U _pampallugues ]
[f ]
"32
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ <= _i -> 128 `i 598  ]
[e $U 599  ]
[e :U 598 ]
{
"33
[e = _PORTD -> _i `uc ]
"34
[e ( __delay (1 -> -> 50000 `l `ul ]
"35
}
"32
[e =* _i -> 2 `i ]
[e $ <= _i -> 128 `i 598  ]
[e :U 599 ]
"35
}
"36
[e :UE 597 ]
}
"39
[v _LEDstop `(v ~T0 @X0 1 ef ]
{
[e :U _LEDstop ]
[f ]
"40
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"41
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"42
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"43
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"44
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"45
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"46
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"47
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
"48
[e :UE 601 ]
}
"51
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"52
[e = _ADCON1 -> -> 15 `i `uc ]
"53
[e = _GIEH -> -> 1 `i `b ]
"54
[e = _INT2IF -> -> 0 `i `b ]
"55
[e = _INT1IF -> -> 0 `i `b ]
"56
[e = _INT2IE -> -> 1 `i `b ]
"57
[e = _INT1IE -> -> 1 `i `b ]
"58
[e = _INT2IP -> -> 1 `i `b ]
"59
[e = _INT1IP -> -> 1 `i `b ]
"61
[e = _TRISD -> -> 0 `i `uc ]
"63
[e :U 604 ]
{
"64
[e $U 606  ]
[e :U 607 ]
[e ( _pampallugues ..  ]
[e :U 606 ]
[e $ != -> _int1 `i -> -> -> 0 `i `uc `i 607  ]
[e :U 608 ]
"65
[e $U 609  ]
[e :U 610 ]
[e ( _LEDstop ..  ]
[e :U 609 ]
[e $ != -> _int2 `i -> -> -> 0 `i `uc `i 610  ]
[e :U 611 ]
"66
}
[e :U 603 ]
"63
[e $U 604  ]
[e :U 605 ]
"67
[e :UE 602 ]
}
